DATABASE_URL="postgresql://neondb_owner:8rgGCzlkKYq0@ep-dry-darkness-a5d94ncn.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1za3lsYXJrLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GPuUDJkO6nv9SFJAnn36CkJw4NqtqZvwZlAcXVK1Gu